[Running] python -u "d:\Workplace\sklearnML\2.分类\2.6手写识别\HandWriting.py"
MLPClassifier(activation='logistic', alpha=0.0001, batch_size='auto',
       beta_1=0.9, beta_2=0.999, early_stopping=False, epsilon=1e-08,
       hidden_layer_sizes=(100,), learning_rate='constant',
       learning_rate_init=0.0001, max_iter=2000, momentum=0.9,
       nesterovs_momentum=True, power_t=0.5, random_state=None,
       shuffle=True, solver='adam', tol=0.0001, validation_fraction=0.1,
       verbose=False, warm_start=False)
Total num: 946  Wrong num: 37   WrongRate: 0.039112050739957716

[Done] exited with code=0 in 651.198 seconds